<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Team</title>
    
        <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
    
          body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
              Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
              sans-serif;
          }
    
          header {
            background-color: pink;
            
            margin-bottom: 50px;
            text-align: center;
          }
    
          header .container {
            min-height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
    
          .container {
            width: min(1200px, 90%);
            display: block;
            margin-inline: auto;
          }
    
          .cards {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
          }
    
          .card {
            
            width: calc(33.33% - 20px);
            overflow: hidden;
            border-radius: 4px;
            border: 1px solid #eee;
          }
    
          .card-row {
            padding-top: 10px;
            padding-bottom: 10px;
          }
    
          .card-header {
            background-color: blue;
            padding: 20px;
            color: #fff;
          }
    
          .card-body {
            padding: 20px;
          }
    
          .card-sub {
            margin-top: 10px;
          }
        </style>
      </head>
      <body>
        <div class="app">
          <header>
            <div class="container">
              <h1>My Team</h1>
            </div>
          </header>
    
          <div class="team-memebers">
            <div class="container">
              <div class="cards">
    
               
    <div class="card">
    <div class="card-header">
      <h2 class="card-heading">Jeff</h2>
      <h3 class="card-sub">Manager</h3>
    </div>
    <div class="card-body">
      <div>
        <div class="card-row"><b>Id:</b> <span>1</span></div>
        <div class="card-row"><b>Email:</b> <a href="mailto:Jeff077872@hotmail.com">Jeff077872@hotmail.com</a></div>
        <div class="card-row"><b>Office number:</b> <span>10</span></div>
      </div>
    </div>
  </div>
    
    

            <div class="card">
            <div class="card-header">
              <h2 class="card-heading">Mark</h2>
              <h3 class="card-sub">Engineer</h3>
            </div>
            <div class="card-body">
              <div>
                <div class="card-row"><b>Id:</b> <span>2</span></div>
                <div class="card-row"><b>Email:</b> <a href="mailto:mark0222@hotmail.com">mark0222@hotmail.com</a></div>
                <div class="card-row"><b>Github:</b> <a target="_blank" href="https://github.com/haaamark">haaamark</a></div>
              </div>
            </div>
          </div>

             

            <div class="card">
            <div class="card-header">
              <h2 class="card-heading">Issac</h2>
              <h3 class="card-sub">Intern</h3>
            </div>
            <div class="card-body">
              <div>
                <div class="card-row"><b>Id:</b> <span>3</span></div>
                <div class="card-row"><b>Email:</b> <a href="mailto:issanewnton@hotmail.com">issanewnton@hotmail.com</a></div>
                <div class="card-row"><b>School:</b> <span>Harvard</span></div>
              </div>
            </div>
          </div>

             

            <div class="card">
            <div class="card-header">
              <h2 class="card-heading">Pena</h2>
              <h3 class="card-sub">Intern</h3>
            </div>
            <div class="card-body">
              <div>
                <div class="card-row"><b>Id:</b> <span>6</span></div>
                <div class="card-row"><b>Email:</b> <a href="mailto:peniani@gmail.com">peniani@gmail.com</a></div>
                <div class="card-row"><b>School:</b> <span>NYU</span></div>
              </div>
            </div>
          </div>

             

            <div class="card">
            <div class="card-header">
              <h2 class="card-heading">kay</h2>
              <h3 class="card-sub">Engineer</h3>
            </div>
            <div class="card-body">
              <div>
                <div class="card-row"><b>Id:</b> <span>7</span></div>
                <div class="card-row"><b>Email:</b> <a href="mailto:kaylay@gmail.com">kaylay@gmail.com</a></div>
                <div class="card-row"><b>Github:</b> <a target="_blank" href="https://github.com/keyey123">keyey123</a></div>
              </div>
            </div>
          </div>

             
            
    
              </div>
            </div>
          </div>
        </div>
      </body>
    </html>
    